[colors]
background = #aa1E1E2E
foreground = #e3eaf3
primary = #d295f6
secondary = #5c94e0
tertiary = #d07ef2
fourth = #ec7377
fifth = #d2595d
#fifth = #89d077
#fifth = #fdd284
dark0_hard = #121715
dark0_soft = #27332e
light0_hard = #ffffc8
light0_soft = #e8d499
faded_red = #CF9722
faded_green = #7B8438
faded_yellow = #D8AA32
faded_blue = #CF9925
grey = #a19e95
greying = #474642
faded_purple = #9F984A
faded_aqua = #AF8925
bright_red = #ffc91c
bright_green = #a9b73c
bright_yellow = #ffe42f
bright_blue = #ffcc20
bright_purple = #ddd251
bright_aqua = #f1b822
spotify-color = #25d865


alert = #ed404c


[bar/xwindow]
width = 100%:-38
fixed-center = true
dpi = 96
offset-x = 18
offset-y = 10

height = 40
radius = 0.0

override-redirect = true


background = ${colors.background}
foreground = ${colors.foreground}


padding-left = 2
padding-right = 3
module-margin-left = 2
module-margin-right = 1

font-0 = "RobotoMono Nerd Font:style=Medium:size=11;2"
#font-0 = Hack Nerd Font:pixelsize=13:antialias=true;3
font-1 = Hack Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
font-2 = Hack Nerd Font:style=Regular:pixelsize=15:antialias=true;3

modules-left = xwindow spotify
modules-center = xworkspaces
modules-right = bluetooth_mini bluetooth_speaker volume backlight date  powermenu



cursor-click = pointer
cursor-scroll = ns-resize

;[bar/xworkspaces]
;width = 100%:-58
;fixed-center = true
;dpi = 96
;offset-x = 18
;offset-y = 10
;
;height = 53
;radius = 0.0
;
;override-redirect = true
;
;
;background = ${colors.background}
;foreground = ${colors.foreground}
;
;
;padding-left = 2
;padding-right = 3
;module-margin-left = 2
;module-margin-right = 1
;
;font-0 = "RobotoMono Nerd Font:style=Medium:size=11;2"
;#font-0 = Hack Nerd Font:pixelsize=13:antialias=true;3
;font-1 = Hack Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
;font-2 = Hack Nerd Font:style=Regular:pixelsize=15:antialias=true;3
;
;modules-left = xworkspaces

[module/xwindow]
type = internal/xwindow
label = %title:0:10:%


[module/filesystem]
type = internal/fs
interval = 25111
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/volume]
type = internal/pulseaudio

use-ui-max = false

; format-volume =   <bar-volume>
format-volume = <bar-volume>

format-volume-foreground = ${colors.primary}
format-volume-padding = 0
format-font = 4


format-muted =  <label-muted>
; format-muted =   <bar-volume>
format-muted-foreground = ${colors.primary}
format-muted-padding = 
format-muted-font = 4

; label-volume = %percentage%%

; bar-muted-foreground = "#aaaaaa"

 label-muted = "---- muted ----"
; label-muted = "∣∣∣∣∣∣∣∣∣∣∣∣∣∣∣"
; label-muted = "───────────────"
; label-muted = "···············"
; label-muted = ""

bar-volume-width = 13
bar-volume-gradient = false

;bar-volume-indicator = 󰹞 󰖰
bar-volume-indicator = ━
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-indicator-font = 4

; bar-volume-fill = ─
;bar-volume-fill =  󰹞
bar-volume-fill = ━
; bar-volume-fill = ∣
bar-volume-foreground-0 = ${colors.primary}
; bar-volume-foreground-0 = "#aaaaaa"
bar-volume-fill-font = 4

; bar-volume-empty = ─
;bar-volume-empty = 󰹞
bar-volume-empty = ━
; bar-volume-empty = ∣
bar-volume-empty-foreground = ${colors.dark0_soft}
bar-volume-empty-font = 4

click-right = kitty -e "pavucontrol"


[module/bluetooth_speaker]
type = custom/script
exec = ~/.config/scripts/polybar_bluetooth_speaker.sh
tail = true
interval = 3

format-foreground = ${colors.light0_soft}
format-padding = 0
format-font = 1

click-left = bash bluetooth

[module/bluetooth_mini]
type = custom/script
exec = ~/.config/scripts/Speaker.sh
tail = true
interval = 3

format-foreground = ${colors.faded_yellow}
format-padding = 0
format-font = 1

click-left = bash bluetooth



[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = 
icon-1 = 
icon-2 = 
icon-3 = 
icon-4 = 
icon-5 = 
icon-6 = 
icon-7 = 
icon-8 = 
icon-9 = 



format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-underline= ${colors.foreground-alt}
label-active-padding = 2

label-occupied = 󰧞
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-underline= ${colors.foreground}
label-occupied-padding = 2

label-empty = •
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/spotify]
type = custom/script
exec = ./.config/scripts/spotify.sh
interval = 1
format = <label>
label =  %output%
label-foreground = ${colors.spotify-color}
click-left = "spotify"
;underline-foreground = ${colors.spotify-color}
label-underline = ${colors.spotify-color}


[module/date]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y  "
time = "%I:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%



[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/scripts/rofi/launch.sh powermenu


[settings]
screenchange-reload = true
pseudo-transparency = true
enable-ipc = true
wm-restack = i3
compositing-underline = over

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20